stages:
    - build
    - test
    - deploy
 
build_prj:
    stage: build
 
    before_script:
        - apt-get update && apt-get install -y make g++ 
 
    script:
        - cd ./cicd
        - ls -a
        - make
    
    artifacts:
        paths:
        - build/
test_prj:
    stage: test
 
    needs:
        - job: build_prj
          artifacts: true
 
    script:
        - cd ./src
        - make test_count
        - ./test_count 
deb_prj:
    stage: deploy
 
    needs:
     -  job: build_prj
        artifacts: true
 
    script:
        - mkdir -p ./package/DEBIAN
        - cp ./DEBIAN/control ./package/DEBIAN/control
        - mkdir -p ./package/usr/bin 
        - cp ./build/result ./package/usr/bin -r
        - dpkg-deb --build ./package 
    artifacts:
        paths:
        - ./*.deb
